@import gridforms

#map
  position: fixed !important
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

#show-menu
  position: fixed
  top: 45%
  right: 0

#show-menu a
  display: block
  padding: 2px 5px 7px 5px
  color: #ccc
  background: #000
  font-size: 20pt
  font-weight: bold

  -webkit-border-top-left-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -moz-border-radius-topleft: 10px
  -moz-border-radius-bottomleft: 10px
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px

#show-menu:hover a
  background: #333

#show-menu:hover
  cursor: pointer

.button
  text-align: right
  align: right
  margin-top: 2px
  padding: 3px 0 5px 0
  width: 100%

.button span a
  text-align: right
  align: right
  padding: 5px
  color: #ccc
  font-size: 10pt
  font-weight: bold
  width: 100%

.button:hover
  background: lighten(#333, 10%)
  cursor: pointer

.button-row
  text-align: right
  align: right
  padding: 5px 0

.button-row span a
  text-align: right
  align: right
  padding: 5px
  color: #ccc
  font-size: 15pt
  font-weight: bold

.button-row span:hover a
  background: lighten(#333, 10%)

.button-row span:hover
  cursor: pointer

#hide-menu a
  font-size: 20pt
  padding-top: 0

.menu-form
  +grid-form($label-color: #ccc, $legend-color: #ccc, $grid-border-color: #ccc, $field-focus-color: #333)
  padding-top: 10px
